{
  "name": "pkuaimi-lab-website",
  "version": "1.0.0",
  "private": true,
  "description": "AIMI Lab at Peking University — a static, content-driven website",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "new": "node scripts/new-content.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run test && npm run build && npm run check"
  },
  "engines": { "node": ">=22" }
}
